{

module Lexer

open System
// Opens methods related to fslex.exe
open Microsoft.FSharp.Text.Lexing

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\r' '\n' | '\n' | '\r')
let open_paren = '('
let close_paren = ')'
let letter = ( ['a'-'z'] | ['A'-'Z'] | '+' | '*' | '-' | '/' | '?' | '!' | '$' | '%' | 
				'&' | '.' | ':' | '<' | '=' | '>' | '@' | '_' | '~' | '^')
let digit = ( ['0'-'9'] )
let alphanum = letter | digit
let id = letter alphanum*
let quote_char = '"'
let notquote_char = [^'"']
let quote_single = '\''
let quasiquote = '`'
let unquote_splicing = ",@"
let unquote = ','
let dot = '.'
let comment_sexpr = "#;"
let comment_start = ';'
let comment_block_start = "#|"
let comment_block_end = "|#"
let cons_false = ( "#F" | "#f" )
let cons_true = ( "#T" | "#t" )

rule tokenstream = parse
// --------------------------
| open_paren			{ Parser.OPEN_PAREN }
| close_paren			{ Parser.CLOSE_PAREN }
| dot					{ Parser.DOT }
| "nil"					{ Parser.ATOM_NIL }
| cons_true				{ Parser.TRUE }
| cons_false			{ Parser.FALSE }
| "begin"				{ Parser.BEGIN }
| "define-macro"		{ Parser.DEFINE_MACRO }
| "lambda"				{ Parser.LAMBDA }
| "let*"				{ Parser.LET_STAR }
| "let"					{ Parser.LET }
| "if"					{ Parser.IF }
| "define"				{ Parser.DEFINE }
| "quote"				{ Parser.QUOTE_STRING }
| "set!"				{ Parser.SET }
| unquote_splicing		{ Parser.UNQUOTE_SPLICING }
| quote_single			{ Parser.QUOTE }
| quasiquote			{ Parser.QUASIQUOTE }
| unquote				{ Parser.UNQUOTE }
| ['-']?digit+								 { Parser.NUMBER(Double.Parse(LexBuffer.LexemeString lexbuf)) }
| ['-']?digit+('.'digit+)?(['e''E']digit+)?  { Parser.NUMBER(Double.Parse(LexBuffer.LexemeString lexbuf)) }
| id					{ Parser.IDENTIFIER(LexBuffer.LexemeString lexbuf) }
| quote_char notquote_char* quote_char { let str = LexBuffer.LexemeString lexbuf in Parser.STRING(str.Substring(1, str.Length - 2)) }
// --------------------------
| comment_start	{ inside_comment lexbuf }
| comment_block_start	{ inside_block lexbuf }
// --------------------------
| whitespace    { tokenstream lexbuf }
| newline       { newline lexbuf; tokenstream lexbuf }
// --------------------------
| _             { failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
| eof           { Parser.EOF }

and inside_comment = parse
| newline       { newline lexbuf; tokenstream lexbuf }
| _				{ inside_comment lexbuf }
| eof           { Parser.EOF }

and inside_block = parse
| comment_block_end { tokenstream lexbuf }
| _					{ inside_block lexbuf }
// emit EOF if a block is not closed but the file ends
| eof           { Parser.EOF }
